/* :root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
} */
/* * {
  box-sizing: border-box;
  color: aliceblue;
} */
/* .omg{
  display: flex;
} */
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #191c29;
}
.main {
  margin-top: 50px;
}
.nexxt{
  /* backdrop-filter: blur(2px); */
  background-color: #0b102377;
  width:380px ;
  height: 480px;
  border: 0.7px solid rgba(32, 178, 171, 0.321);
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(7, 7, 7, 0.888);
  overflow-y: hidden;
  transition: all 0.5s;
}

.nexxt:hover{
  height: 590px;
}
.col{
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.forcast{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
 

}
.text-center{
  list-style-type: georgian;
 
}
.next{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.text-centerr{
  background-color: #25232181;
  margin: 0 50px;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  
  border: 1px solid rgba(163, 81, 15, 0.789);
  
}

.weather-panel {
  background-image: url("D:\react\react-projects\weatherapp\src\bimg.jpg");
  height: 620px;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 25px 25px 40px 0px rgba(0,0,0,0.33);
  color: #fff;
  /* overflow: hidden; */
  position: relative;
  width: 420px;
  
  display: flex;
  justify-content: center;
  align-items: center;
transition: all ease 0.5s;
 small {
    color: inherit;
    font-size: 50%;
  } 
  ul.forecast > li {
    border-top: 1px solid #fff;
  }
  .temperature {
    & > span {
        font-size: 2em;
    }
  }
}
/* .card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.card-img{
height: 200px;
}
.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
} */
